import java.util.*;
public class BubbleSort {
	static void bubble(int arr[]) {
		for(int i=0;i<arr.length-1;i++) {
			for(int j=0;j<arr.length-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}                                    
			}
		}
	}
        public static void main(String[] args) {
        	Scanner sc=new Scanner(System.in);
        	int s=sc.nextInt();
        	int arr[]=new int[s];
        	for(int i=0;i<s;i++) {
        		arr[i]=sc.nextInt();
        	}
        	bubble(arr);
        	for(int i=0;i<arr.length;i++) {
        		System.out.println(arr[i]+" ");
        	}
        }
}
