import java.util.*;
public class insertionSort {
	static void insertion(int  arr[],int s) {
		for(int i=1;i<s;i++) {
			int key=arr[i];
			int j=i-1;
			while(j>=0 && arr[j]>key) {
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=key;
		}
	}
      public static void main(String args[]) {
    	  Scanner sc=new Scanner(System.in);
    	  int s=sc.nextInt();
    	  int arr[]=new int[s];
    	  for(int i=0;i<s;i++) {
    		  arr[i]=sc.nextInt();
    	  }
    	  insertion(arr,s);
    	  for(int i=0;i<arr.length;i++) {
    		  System.out.print(arr[i]+" ");
    	  }
      }
}
